# MascotaFeliz

PracticaVeterinaria.App.Consola/: PracticaVeterinaria.App.Consola.csproj  Program.cs
PracticaVeterinaria.App.Dominio/: Class1.cs
PracticaVeterinaria.App.Dominio/Entidades/: HistoriaClinica.cs  Mascota.cs  Persona.cs  Veterinario.cs  Visita.cs  prueba.cs
PracticaVeterinaria.App.Persistencia/: Class1.cs  PracticaVeterinaria.App.Persistencia.csproj
PracticaVeterinaria.App.Presentacion/: PracticaVeterinaria.App.Presentacion.csproj  Program.cs  Startup.cs
PracticaVeterinaria.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticaVeterinaria.App.Presentacion/Pages/Pages_Mascota/: AddMascota.cshtml  AddMascota.cshtml.cs  DeleteMascota.cshtml.cs  DetailsMascota.cshtml  DetailsMascota.cshtml.cs  EditMascota.cshtml  EditMascota.cshtml.cs  ListMascota.cshtml  ListMascota.cshtml.cs
PracticaVeterinaria.App.Presentacion/Pages/Pages_Propietario/: AddPropietario.cshtml  AddPropietario.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePropietario.cshtml  DeletePropietario.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPropietario.cshtml  DetailsPropietario.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPropietario.cshtml  EditPropietario.cshtml.cs  List.cshtml  List.cshtml.cs  ListPropietario.cshtml  ListPropietario.cshtml.cs
PracticaVeterinaria.App.Presentacion/Pages/Pages_Veterinario/: AddVeterinario.cshtml  AddVeterinario.cshtml.cs  DeleteVeterinario.cshtml  DeleteVeterinario.cshtml.cs  DetailsVeterinario.cshtml  DetailsVeterinario.cshtml.cs  EditVeterinario.cshtml  EditVeterinario.cshtml.cs  ListVeterinario.cshtml  ListVeterinario.cshtml.cs
PracticaVeterinaria.App.Presentacion/Pages/Shared/: _Layout.cshtml
PracticaVeterinaria.App.Presentacion/Properties/: launchSettings.json
PracticaVeterinaria.App.Presentacion/wwwroot/css/: site.css
PracticaVeterinaria.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
prueba/: indes.html
(+17 files in other folders)
